server {
    listen 8001;
    server_name  localhost;

    location /api {
       proxy_pass http://127.0.0.1:8000;

    location / {
       proxy_pass http://127.0.0.1:3000;
    }

    location /sockjs-node/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}