server {
    listen 8002;
    server_name  localhost;

    location /api {
       proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root /www/frontend;
        try_files $uri $uri/ /index.html;
    }
}